# Informações do projeto
sonar.projectKey=hotel-sys
sonar.projectName=Hotel System Clean Code
sonar.projectVersion=1.0

# Diretório do código
sonar.sources=.

# Linguagem principal
sonar.language=py

# Ignorar virtualenvs e dependências
sonar.exclusions=**/__pycache__/**,**/*.pyc,venv/**

# Caminho do interpretador Python para análise com plugins (opcional)
# sonar.python.version=3.10

# Token de autenticação (pode ser passado via CLI também)
# sonar.login=YOUR_TOKEN

# Endereço do servidor SonarQube
sonar.host.url=http://localhost:9000
